# myshop

./: .gitignore  Blazor  NopCommerce.sln  Post PH2.sql  README.md  nuget.config
Libraries/Nop.Core/: CommonHelper.cs  Nop.Core.csproj  (+1 more)
Presentation/Nop.Web/: Nop.Web.csproj  appsettings.json  web.config
Presentation/Nop.Web/App_Data/: dataSettings.json  plugins.json
Presentation/Nop.Web/App_Data/Install/Fast/: create_required_data.sql
Presentation/Nop.Web/Areas/Admin/: sitemap.config
Presentation/Nop.Web/Areas/Admin/Controllers/: CustomerController.cs  CustomerRoleController.cs  OnlineCustomerController.cs  OrderController.cs  ProductController.cs  ReportController.cs
Presentation/Nop.Web/Areas/Admin/Factories/: BaseAdminModelFactory.cs  CustomerModelFactory.cs  IBaseAdminModelFactory.cs  ICustomerModelFactory.cs  IOrderModelFactory.cs  IReportModelFactory.cs  OrderModelFactory.cs  ProductModelFactory.cs  ReportModelFactory.cs  ShoppingCartModelFactory.cs
Presentation/Nop.Web/Areas/Admin/Infrastructure/Mapper/: AdminMapperConfiguration.cs
Presentation/Nop.Web/Areas/Admin/Models/Catalog/: ProductModel.cs  ProductOrderSearchModel.cs  ProductSearchModel.cs
Presentation/Nop.Web/Areas/Admin/Models/Customers/: CustomerAttributeModel.cs  CustomerBackInStockSubscriptionModel.cs  CustomerCommissionListModel.cs  CustomerCommissionModel.cs  CustomerCommissionSearchModel.cs  CustomerModel.cs  CustomerProfileListModel.cs  CustomerProfileModel.cs  CustomerProfileSearchModel.cs  CustomerSearchModel.cs  CustomerShoppingCartSearchModel.cs
Presentation/Nop.Web/Areas/Admin/Models/Orders/: OrderAverageReportSearchModel.cs  OrderIncompleteReportSearchModel.cs  OrderItemModel.cs  OrderModel.cs  OrderSearchModel.cs  QuickOrderItemModel.cs
Presentation/Nop.Web/Areas/Admin/Models/Reports/: BestCustomersReportModel.cs  BestsellerBriefSearchModel.cs  CsutomerProfileReportList.cs  NeverSoldReportSearchModel.cs  ProfitReportListModel.cs  ProfitReportModel.cs  ProfitReportSearchModel.cs  SalemanCommissionReportListModel.cs  SalemanCommissionReportModel.cs  SalemanCommissionReportSearchModel.cs
Presentation/Nop.Web/Areas/Admin/Models/Settings/: ProductEditorSettingsModel.cs
Presentation/Nop.Web/Areas/Admin/Models/ShoppingCart/: ShoppingCartItemModel.cs  ShoppingCartModel.cs  ShoppingCartSearchModel.cs
Presentation/Nop.Web/Areas/Admin/Views/Customer/: AddressEdit.cshtml  CustomerProfile.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.BackInStockSubscriptions.cshtml  _CreateOrUpdate.BusinessCert.cshtml  _CreateOrUpdate.Commission.cshtml  _CreateOrUpdate.CurrentShoppingCart.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.cshtml  _CustomerAttributes.cshtml
Presentation/Nop.Web/Areas/Admin/Views/CustomerAttribute/: ListBlock.cshtml  _CreateOrUpdate.Info.cshtml
Presentation/Nop.Web/Areas/Admin/Views/Order/: Edit.cshtml  List.cshtml  QuickOrder.cshtml  _OrderDetails.Info.cshtml  _OrderDetails.Products.cshtml
Presentation/Nop.Web/Areas/Admin/Views/Product/: BulkUpdateList.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.Prices.cshtml  _CreateOrUpdate.PurchasedWithOrders.cshtml  _CreateOrUpdate.cshtml  _CreateOrUpdateTierPrice.cshtml  _ProductAttributes.cshtml  _ProductEditorSettingsModal.cshtml
Presentation/Nop.Web/Areas/Admin/Views/Report/: ProfitReport.cshtml  SalemanCommission.cshtml
Presentation/Nop.Web/Areas/Admin/Views/Shared/: Categories.cshtml  _AdminLayout.cshtml  _AdminPopupLayout.cshtml
Presentation/Nop.Web/Areas/Admin/Views/ShoppingCart/: CurrentCarts.cshtml
Presentation/Nop.Web/Controllers/: CheckoutController.cs  CustomerController.cs  DownloadController.cs  OrderController.cs  ProductController.cs
Presentation/Nop.Web/Factories/: CheckoutModelFactory.cs  CommonModelFactory.cs  CustomerModelFactory.cs  ICustomerModelFactory.cs  IOrderModelFactory.cs  OrderModelFactory.cs  ProductModelFactory.cs
Presentation/Nop.Web/Infrastructure/: RouteProvider.cs
Presentation/Nop.Web/Models/Catalog/: ProductDetailsModel.cs  ProductOverviewModel.cs
Presentation/Nop.Web/Models/Customer/: CustomerBusinessCertModel.cs  CustomerInfoModel.cs  CustomerNavigationModel.cs  CustomerProfileSearchModel.cs
Presentation/Nop.Web/Models/Order/: CustomerOrderListModel.cs  CustomerProductListModel.cs
Presentation/Nop.Web/Properties/: launchSettings.json
Presentation/Nop.Web/Themes/Pavilion/Content/css/: styles.css  styles.rtl.css
Presentation/Nop.Web/Themes/Pavilion/Content/scripts/: pavilion.js
Presentation/Nop.Web/Themes/Pavilion/Views/Boards/: Forum.cshtml
Presentation/Nop.Web/Themes/Pavilion/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml  ManufacturerAll.cshtml  Search.cshtml
Presentation/Nop.Web/Themes/Pavilion/Views/Checkout/: BillingAddress.cshtml  OpcShippingAddress.cshtml  ShippingAddress.cshtml
Presentation/Nop.Web/Themes/Pavilion/Views/Customer/: Avatar.cshtml  CheckGiftCardBalance.cshtml  Login.cshtml  Register.cshtml
Presentation/Nop.Web/Themes/Pavilion/Views/Home/: Index.cshtml
Presentation/Nop.Web/Themes/Pavilion/Views/Order/: CustomerOrders.cshtml  Details.cshtml
Presentation/Nop.Web/Themes/Pavilion/Views/Product/: ProductReviews.cshtml  ProductTemplate.Grouped.cshtml  ProductTemplate.Simple.cshtml
Presentation/Nop.Web/Themes/Pavilion/Views/Shared/: _Availability.cshtml  _ColumnsTwo.cshtml  _CurrentPageClass.cshtml  _Header.cshtml  _ProductBox.cshtml  _Root.Head.cshtml
Presentation/Nop.Web/Views/Checkout/: OpcBillingAddress.cshtml  OpcConfirmOrder.cshtml
Presentation/Nop.Web/Views/Customer/: AddressEdit.cshtml  BusinessCert.cshtml  ContactInfo.cshtml  CustomerProducts.cshtml  Info.cshtml  _CustomerAttributes.cshtml
Presentation/Nop.Web/Views/Home/: Index.cshtml
Presentation/Nop.Web/Views/Product/: ProductTemplate.Grouped.cshtml  ProductTemplate.Simple.cshtml  _ArticleNo.cshtml  _Availability.cshtml  _ProductAttributes.cshtml
Presentation/Nop.Web/wwwroot/css/admin/: styles.css  styles.rtl.css
Presentation/Nop.Web/wwwroot/lib/bootstrap-touchspin/: jquery.bootstrap-touchspin.min.js
(+119 files in other folders)
